// Navigation Styles here
nav {
    margin-top: 2rem;
    display: flex;
    align-items: baseline;
    justify-content:space-between;
}
ul {
    display: flex;
    
}
li {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
}